<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://unpkg.com/flowbite@1.5.1/dist/flowbite.min.css" rel="stylesheet">
    <script src="https://unpkg.com/flowbite@1.5.1/dist/flowbite.js"></script>
    <title>Spring-TeamWork</title>
    <style>

        /*LOGO*/
        .logo-dark {
            display: none;
        }
        @media (prefers-color-scheme: dark) {
            .logo-light {
                display: none;
            }

            .logo-dark {
                display: block;
            }
        }

        /*SIDEBAR*/
        .sidebar-container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .sidebar-content {
            flex-grow: 1;
            overflow-y: auto;
        }
        .sidebar-footer {
            margin-top: auto;
            padding: 1rem;
        }
    </style>
</head>

<body>

<!--HEADER-->
<header th:insert="fragments :: menu"></header>


<!--MAIN SECTION-->
<div class="grid grid-cols-10">
    <div class="col-span-8">

        <!--LOGIN FORM-->
        <section class="bg-white dark:bg-gray-900 py-8 lg:py-16 antialiased">
            <div class="max-w-2xl mx-auto px-4 flex items-center justify-center">

                <div class="w-full max-w-2xl mx-auto bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
                    <div class="p-6">
                        <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-6">Edit Post</h2>
                        <form>
                            <div class="mb-4">
                                <label for="title" class="block text-sm font-medium text-gray-900 dark:text-white">Post Title</label>
                                <input type="text" id="title" name="title" class="block w-full p-2 mt-1 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" value="Hair serum" required />
                            </div>
                            <div class="mb-4">
                                <label for="content" class="block text-sm font-medium text-gray-900 dark:text-white">Content</label>
                                <textarea id="content" name="content" rows="10" class="block w-full p-2 mt-1 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required>Hair serum description</textarea>
                            </div>
                            <div class="flex items-center justify-end space-x-4">
                                <button type="submit" class="py-2 px-4 bg-red-600 text-white rounded-lg hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 dark:focus:ring-offset-gray-800">DELETE</button>
                                <button type="submit" class="py-2 px-4 bg-blue-600 text-white rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 dark:focus:ring-offset-gray-800">UPDATE</button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </section>
        <!--END OF LOGIN FORM-->

    </div>
    <!--END MAIN SECTION-->

    <!-- Sidebar -->
    <div th:insert="fragments :: sidebar" class="col-span-2"></div>

</div>

<!--COPYRIGHT-->
<footer th:insert="fragments :: footer" class="bg-white shadow dark:bg-gray-800"></footer>


</body>
</html>